#include <Power.h>

/*
// getting values
UIColor *myColor = [prefs colorForKey:@"kMyColorKey"];
NSString *mystring = [prefs stringForKey:@"kMyColorKey"];
BOOL myBOOL = [prefs boolForKey:@"kMyColorKey"];
int myInt = [prefs intForKey:@"kMyColorKey"];
float myFloat = [prefs floatForKey:@"kMyColorKey"];
double myDouble = [prefs doubleForKey:@"kMyColorKey"];

// setting values
id myValue = @"My Custom Value";
[prefs setObject:myValue forKey:@"kMyCustomValue"];

// removing values
[prefs removeObjectForKey: @"kMyCustomValue"];

// saving prefs
[prefs save];

// save and send notification that prefs have been changed
[prefs saveAndPostNotification];
*/